*
  margin: 0
  padding: 0
form
  height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.form-wrap

input
  width: 200px
  height: 30px
  border-radius: 5px

.error-text
  color: red
  font-size: 12px
  height: 30px
  width: 200px
.valid
  border: 2px solid green
.invalid
  border: 2px solid red

