*
  margin: 0
  padding: 0
input
  height: 18px
  width: 18px

header
  height: 100px
  background-color: lightcyan
  display: flex
  justify-content: center
  align-items: center

.burgers
  height: 300px
  display: flex
  align-items: center
  justify-content: space-around
.options
  height: 100px
  display: flex
  justify-content: space-around
  align-items: center
  background-color: lightgray
  &__checkbox
    margin-right: 10px
.total
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  &__price
    margin-right: 100px
  &__price,
  &__calories
    font-size: 20px

